{
  "name": "mini-online-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antlogist/mini-online-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antlogist/mini-online-store/issues"
  },
  "homepage": "https://github.com/antlogist/mini-online-store#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  }
}
